<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/aec09803cd.js" crossorigin="anonymous"></script>
    <title>Web Sergio Tusiani</title>
    <link href="style.css" rel="stylesheet" />
</head>



<body>
    <section class="box">
        <img src="imagenes/yo1.jpg" width="180" alt="Sergio-Tusiani" class="box-img">
        <h1>Sergio Tusiani</h1>
        <h2>Developer web - Software engineer</h2>
        <p>
            Bienvenido a mi página web personal. Es mi primer proyecto como programador y desarrollador web.
            De aquí en adelante iré actualizando la página según habilidades y proyectos que voy realizando con más experiencia vaya obteniendo.
            Espero que les guste el formato que tiene esta web, también la iré personalizando aplicando más materiales y enlaces para que sea una página formidable y amigable. 
        </p>
        <ul>
            <li><a href="https://www.facebook.com/stuxio" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/STpipa" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/stpipa/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sergiotusiani/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        </ul>
    
    </section>
  
   

    
  
    

    
</body>
</html>